Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -net
        -cell
        -hier
        -analysis_effort high
        -verbose
        -sort_mode dynamic_power
Design : cpu
Version: N-2017.09-SP3
Date   : Sun Apr 25 18:31:42 2021
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Information: The library cell 'SRAM2RW128x32' in the library 'saed32sram_tt1p05v25c' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cpu                    280000            saed32sram_tt1p05v25c
pc_DATA_W32            ForQA             saed32sram_tt1p05v25c
sram_ADDR_W9_DATA_W32  140000            saed32sram_tt1p05v25c
control_unit           ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W5          ForQA             saed32sram_tt1p05v25c
alu_control            ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_3       ForQA             saed32sram_tt1p05v25c
alu_DATA_W32           8000              saed32sram_tt1p05v25c
sram_ADDR_W10_DATA_W32 280000            saed32sram_tt1p05v25c
branch_unit_DATA_W32   ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_0       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_1       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_2       ForQA             saed32sram_tt1p05v25c
register_file_DATA_W32 16000             saed32sram_tt1p05v25c
reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n223                         1037.719   0.500    0.0010      0.5720  d
alu_operand_2[0]             151.094    0.035    0.0004      0.0314  
alu_operand_2[1]             147.886    0.036    0.0004      0.0305  
alu_src                       76.304    0.063    0.0006      0.0262  
regfile_wdata[14]             81.571    0.046    0.0006      0.0250  
regfile_wdata[3]              81.571    0.046    0.0006      0.0248  
regfile_wdata[11]             81.571    0.046    0.0005      0.0244  
regfile_wdata[13]             81.571    0.046    0.0005      0.0244  
regfile_wdata[7]              81.571    0.046    0.0005      0.0243  
regfile_wdata[9]              81.571    0.045    0.0005      0.0242  
regfile_wdata[0]              81.571    0.045    0.0005      0.0242  
regfile_wdata[8]              81.571    0.045    0.0005      0.0242  
regfile_wdata[6]              81.571    0.045    0.0005      0.0242  
regfile_wdata[4]              81.571    0.045    0.0005      0.0241  
regfile_wdata[25]             81.571    0.046    0.0005      0.0241  
regfile_wdata[31]             81.571    0.046    0.0005      0.0240  
regfile_wdata[5]              81.571    0.046    0.0005      0.0240  
regfile_wdata[23]             81.571    0.046    0.0005      0.0240  
regfile_wdata[17]             81.571    0.046    0.0005      0.0240  
regfile_wdata[1]              81.571    0.046    0.0005      0.0240  
regfile_wdata[28]             81.571    0.046    0.0005      0.0240  
regfile_wdata[18]             81.571    0.046    0.0005      0.0240  
regfile_wdata[24]             81.571    0.046    0.0005      0.0239  
regfile_wdata[19]             81.571    0.045    0.0005      0.0239  
regfile_wdata[12]             81.571    0.045    0.0005      0.0239  
regfile_wdata[30]             81.571    0.046    0.0005      0.0239  
regfile_wdata[26]             81.571    0.046    0.0005      0.0239  
regfile_wdata[15]             81.571    0.046    0.0005      0.0239  
regfile_wdata[22]             81.571    0.046    0.0005      0.0238  
regfile_wdata[10]             81.571    0.045    0.0005      0.0238  
regfile_wdata[20]             81.571    0.046    0.0005      0.0238  
regfile_wdata[21]             81.571    0.045    0.0005      0.0238  
regfile_wdata[2]              81.571    0.045    0.0005      0.0238  
regfile_wdata[16]             81.571    0.046    0.0005      0.0237  
regfile_wdata[29]             81.571    0.045    0.0005      0.0237  
regfile_wdata[27]             81.571    0.045    0.0005      0.0236  
immediate_extended[8]         40.603    0.495    0.0011      0.0236  
immediate_extended_31         41.148    0.494    0.0010      0.0232  
alu_operand_2[3]              98.666    0.035    0.0004      0.0207  
alu_operand_2[2]              96.742    0.036    0.0004      0.0202  
alu_operand_2[4]              95.734    0.034    0.0004      0.0198  
current_pc[2]                 12.954    0.191    0.0027      0.0190  
alu_operand_2[5]              92.076    0.034    0.0004      0.0190  
alu_operand_2[6]              89.240    0.035    0.0004      0.0188  
alu_operand_2[7]              88.606    0.034    0.0004      0.0180  
alu_operand_2[8]              85.769    0.034    0.0004      0.0178  
immediate_extended[6]         31.602    0.507    0.0010      0.0178  
alu_operand_2[9]              81.829    0.034    0.0004      0.0169  
alu_operand_2[10]             82.501    0.033    0.0004      0.0166  
alu_operand_2[12]             79.726    0.035    0.0004      0.0164  
alu_operand_2[11]             77.260    0.036    0.0004      0.0162  
immediate_extended[9]         27.483    0.502    0.0010      0.0158  
immediate_extended[7]         27.316    0.501    0.0010      0.0156  
immediate_extended[1]         27.924    0.493    0.0010      0.0156  
alu_operand_2[13]             73.346    0.035    0.0004      0.0151  
alu_operand_2[14]             68.751    0.036    0.0004      0.0146  
updated_pc[2]                  9.912    0.809    0.0027      0.0146  
immediate_extended[2]         25.457    0.503    0.0010      0.0145  
alu_operand_2[15]             65.914    0.035    0.0004      0.0135  
immediate_extended[0]         22.794    0.506    0.0010      0.0128  
immediate_extended[5]         22.443    0.497    0.0010      0.0127  
alu_operand_2[17]             62.115    0.035    0.0004      0.0126  
alu_operand_2[16]             60.202    0.036    0.0004      0.0123  
instruction[18]               20.899    0.497    0.0010      0.0120  
alu_operand_2[18]             57.238    0.035    0.0004      0.0118  
immediate_extended[3]         20.312    0.493    0.0010      0.0116  
alu_operand_2[19]             55.987    0.035    0.0004      0.0115  
instruction[19]               19.809    0.503    0.0010      0.0115  
instruction[20]               19.241    0.500    0.0010      0.0108  
alu_operand_2[20]             52.476    0.035    0.0004      0.0107  
instruction[23]               18.313    0.496    0.0010      0.0104  
immediate_extended[4]         17.719    0.502    0.0011      0.0103  
alu_operand_2[21]             48.599    0.035    0.0004      0.0099  
instruction[24]               17.223    0.507    0.0010      0.0098  
alu_operand_2[22]             46.009    0.035    0.0004      0.0094  
instruction[25]               16.654    0.496    0.0010      0.0094  
updated_pc[3]                 10.720    0.206    0.0016      0.0092  
current_pc[3]                 12.470    0.178    0.0013      0.0091  
regfile_waddr[2]              13.712    0.497    0.0011      0.0084  
alu_operand_2[23]             40.896    0.035    0.0004      0.0084  
regfile_waddr[1]              13.605    0.500    0.0011      0.0084  
instruction[17]               14.340    0.500    0.0010      0.0082  
alu_operand_2[24]             38.469    0.036    0.0004      0.0079  
mem_2_reg                     79.259    0.016    0.0002      0.0077  
alu_operand_2[25]             36.462    0.036    0.0004      0.0075  
alu_control[1]                13.340    0.106    0.0010      0.0074  
regfile_waddr[3]              11.639    0.504    0.0011      0.0072  
immediate_extended[10]        12.760    0.497    0.0010      0.0072  
instruction[22]               11.759    0.498    0.0010      0.0068  
alu_control[0]                12.972    0.087    0.0009      0.0065  
instruction[16]               10.864    0.493    0.0010      0.0062  
alu_control[2]                16.197    0.071    0.0007      0.0062  
alu_operand_2[26]             30.150    0.035    0.0004      0.0062  
regfile_waddr[0]              10.060    0.494    0.0011      0.0061  
alu_operand_2[28]             28.418    0.035    0.0004      0.0058  
instruction[29]               10.234    0.506    0.0010      0.0057  
alu_operand_2[27]             27.837    0.035    0.0004      0.0057  
alu_out[11]                   19.018    0.046    0.0005      0.0054  
instruction[27]                9.506    0.504    0.0010      0.0054  
alu_out[10]                   18.561    0.044    0.0005      0.0051  
regfile_waddr[4]               8.404    0.500    0.0011      0.0050  
alu_out[9]                    17.688    0.045    0.0005      0.0050  
alu_operand_2[30]             22.856    0.035    0.0004      0.0047  
alu_operand_2[29]             22.815    0.035    0.0004      0.0047  
instruction[21]                8.284    0.501    0.0010      0.0046  
instruction[31]                8.173    0.505    0.0010      0.0046  
alu_operand_2[31]             21.871    0.035    0.0004      0.0045  
updated_pc[4]                 10.720    0.171    0.0008      0.0045  
branch_pc[2]                   2.274    0.492    0.0034      0.0042  
instruction[26]                7.196    0.512    0.0010      0.0041  
reg_write                     15.576    0.047    0.0005      0.0040  
instruction[28]                6.930    0.498    0.0010      0.0039  
branch_pc[3]                   2.274    0.501    0.0029      0.0037  
current_pc[4]                  9.380    0.147    0.0006      0.0033  
branch_pc[4]                   2.274    0.500    0.0025      0.0031  
alu_op[1]                      6.999    0.924    0.0008      0.0030  
branch_pc[5]                   2.274    0.494    0.0021      0.0027  
immediate_extended[12]         4.550    0.491    0.0010      0.0026  
immediate_extended[11]         4.550    0.505    0.0010      0.0026  
immediate_extended[14]         4.550    0.499    0.0010      0.0026  
immediate_extended[13]         4.550    0.498    0.0010      0.0025  
jump                          26.202    0.014    0.0002      0.0024  
branch_pc[6]                   2.274    0.502    0.0019      0.0023  
alu_control[3]                12.942    0.028    0.0003      0.0023  
branch_pc[7]                   2.274    0.498    0.0016      0.0020  
updated_pc[5]                 10.720    0.109    0.0003      0.0019  
dram_data[28]                  2.274    0.500    0.0014      0.0017  
dram_data[18]                  2.274    0.513    0.0014      0.0017  
branch_pc[8]                   2.274    0.505    0.0014      0.0017  
dram_data[8]                   2.274    0.491    0.0014      0.0017  
dram_data[1]                   2.274    0.505    0.0014      0.0017  
dram_data[17]                  2.274    0.504    0.0014      0.0017  
dram_data[25]                  2.274    0.507    0.0014      0.0017  
dram_data[19]                  2.274    0.505    0.0014      0.0017  
dram_data[9]                   2.274    0.499    0.0014      0.0017  
dram_data[23]                  2.274    0.500    0.0014      0.0017  
dram_data[26]                  2.274    0.494    0.0014      0.0017  
dram_data[29]                  2.274    0.495    0.0014      0.0017  
dram_data[13]                  2.274    0.502    0.0014      0.0017  
dram_data[7]                   2.274    0.501    0.0014      0.0017  
dram_data[11]                  2.274    0.494    0.0014      0.0017  
dram_data[16]                  2.274    0.505    0.0014      0.0017  
dram_data[27]                  2.274    0.496    0.0014      0.0017  
dram_data[30]                  2.274    0.509    0.0014      0.0017  
dram_data[2]                   2.274    0.497    0.0014      0.0017  
dram_data[14]                  2.274    0.496    0.0014      0.0017  
dram_data[31]                  2.274    0.505    0.0014      0.0017  
dram_data[21]                  2.274    0.500    0.0014      0.0017  
dram_data[24]                  2.274    0.494    0.0014      0.0017  
dram_data[5]                   2.274    0.495    0.0014      0.0017  
dram_data[20]                  2.274    0.496    0.0014      0.0017  
dram_data[4]                   2.274    0.511    0.0014      0.0017  
dram_data[6]                   2.274    0.497    0.0014      0.0017  
dram_data[12]                  2.274    0.504    0.0014      0.0017  
dram_data[0]                   2.274    0.501    0.0014      0.0017  
dram_data[3]                   2.274    0.499    0.0014      0.0017  
dram_data[10]                  2.274    0.492    0.0014      0.0017  
dram_data[15]                  2.274    0.500    0.0014      0.0017  
dram_data[22]                  2.274    0.497    0.0013      0.0017  
alu_out[6]                     5.709    0.046    0.0005      0.0016  
branch_pc[9]                   2.274    0.503    0.0013      0.0016  
alu_out[5]                     5.564    0.045    0.0005      0.0015  
instruction[30]                2.735    0.500    0.0010      0.0015  
alu_out[12]                    5.483    0.045    0.0005      0.0015  
alu_out[21]                    5.483    0.046    0.0005      0.0015  
alu_out[18]                    5.483    0.046    0.0005      0.0015  
alu_out[28]                    5.483    0.046    0.0005      0.0015  
alu_out[3]                     5.248    0.046    0.0005      0.0015  
reg_dst                       16.738    0.016    0.0002      0.0015  
alu_out[1]                     5.483    0.047    0.0005      0.0015  
branch_pc[10]                  2.274    0.496    0.0012      0.0015  
alu_out[8]                     5.248    0.045    0.0005      0.0015  
alu_out[7]                     5.287    0.045    0.0005      0.0015  
alu_out[4]                     5.106    0.045    0.0005      0.0015  
alu_out[13]                    5.167    0.046    0.0005      0.0015  
alu_out[15]                    5.167    0.046    0.0005      0.0014  
alu_out[14]                    5.003    0.046    0.0005      0.0014  
alu_out[20]                    5.167    0.046    0.0005      0.0014  
alu_out[22]                    5.167    0.046    0.0005      0.0014  
alu_out[29]                    5.167    0.046    0.0005      0.0014  
alu_out[2]                     5.084    0.046    0.0005      0.0014  
alu_out[0]                     5.099    0.046    0.0005      0.0014  
alu_out[31]                    5.099    0.046    0.0005      0.0014  
alu_out[16]                    5.025    0.046    0.0005      0.0014  
alu_out[19]                    5.025    0.046    0.0005      0.0014  
alu_out[30]                    5.025    0.046    0.0005      0.0014  
alu_out[27]                    5.025    0.046    0.0005      0.0014  
alu_out[24]                    5.025    0.046    0.0005      0.0014  
alu_out[23]                    5.003    0.046    0.0005      0.0014  
alu_out[25]                    5.003    0.046    0.0005      0.0014  
alu_out[26]                    5.003    0.046    0.0005      0.0014  
alu_out[17]                    5.003    0.046    0.0005      0.0014  
zero_flag                      2.381    0.923    0.0008      0.0010  
regfile_data_2[1]             22.701    0.006    0.75e-4     0.0009  
regfile_data_2[25]            22.701    0.006    0.75e-4     0.0009  
regfile_data_2[12]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[0]             22.701    0.006    0.73e-4     0.0009  
regfile_data_2[7]             22.701    0.006    0.73e-4     0.0009  
regfile_data_2[6]             22.701    0.006    0.72e-4     0.0009  
regfile_data_2[16]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[14]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[24]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[19]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[23]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[15]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[17]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[30]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[18]            22.701    0.006    0.70e-4     0.0009  
regfile_data_2[5]             22.701    0.006    0.69e-4     0.0009  
regfile_data_2[26]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[28]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[2]             22.701    0.005    0.68e-4     0.0009  
regfile_data_2[10]            22.701    0.005    0.68e-4     0.0009  
regfile_data_2[22]            22.701    0.006    0.68e-4     0.0009  
regfile_data_2[13]            22.701    0.006    0.68e-4     0.0009  
regfile_data_2[21]            22.701    0.006    0.68e-4     0.0008  
regfile_data_2[8]             22.701    0.005    0.67e-4     0.0008  
regfile_data_2[31]            22.701    0.006    0.67e-4     0.0008  
regfile_data_2[20]            22.701    0.006    0.67e-4     0.0008  
regfile_data_2[9]             22.701    0.005    0.67e-4     0.0008  
regfile_data_2[29]            22.701    0.006    0.66e-4     0.0008  
regfile_data_2[4]             22.701    0.005    0.66e-4     0.0008  
regfile_data_2[3]             22.701    0.005    0.65e-4     0.0008  
regfile_data_2[11]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[27]            22.701    0.006    0.64e-4     0.0008  
current_pc[5]                  4.918    0.096    0.0003      0.0008  
updated_pc[6]                 10.720    0.045    0.0001      0.0007  
regfile_data_1[1]             93.273    0.001    0.12e-4     0.0006  
regfile_data_1[5]             84.122    0.001    0.13e-4     0.0006  
regfile_data_1[4]             85.776    0.001    0.12e-4     0.0006  
regfile_data_1[0]             86.440    0.001    0.12e-4     0.0006  
regfile_data_1[3]             88.954    0.001    0.11e-4     0.0005  
regfile_data_1[6]             81.304    0.001    0.12e-4     0.0005  
alu_op[0]                      5.538    0.013    0.0002      0.0005  
regfile_data_1[7]             81.966    0.001    0.11e-4     0.0005  
regfile_data_1[2]             87.300    0.001    0.10e-4     0.0005  
regfile_data_1[9]             71.326    0.001    0.12e-4     0.0005  
regfile_data_1[8]             76.920    0.001    0.11e-4     0.0005  
regfile_data_1[12]            65.180    0.001    0.13e-4     0.0005  
regfile_data_1[13]            66.450    0.001    0.12e-4     0.0004  
regfile_data_1[14]            62.498    0.001    0.12e-4     0.0004  
current_pc[9]                 15.475    0.019    0.45e-4     0.0004  
regfile_data_1[15]            62.080    0.001    0.11e-4     0.0004  
regfile_data_1[10]            69.027    0.001    0.98e-5     0.0004  
regfile_data_1[16]            59.399    0.001    0.11e-4     0.0004  
regfile_data_1[11]            69.064    0.001    0.95e-5     0.0004  
mem_write                      3.697    0.017    0.0002      0.0004  
regfile_data_1[18]            51.988    0.001    0.11e-4     0.0003  
regfile_data_1[19]            54.361    0.001    0.10e-4     0.0003  
updated_pc[7]                 10.720    0.021    0.53e-4     0.0003  
regfile_data_1[17]            54.320    0.001    0.10e-4     0.0003  
regfile_data_1[21]            50.508    0.001    0.10e-4     0.0003  
regfile_data_1[20]            46.975    0.001    0.11e-4     0.0003  
current_pc[6]                  4.557    0.040    0.0001      0.0003  
regfile_data_1[23]            45.712    0.001    0.11e-4     0.0003  
current_pc[10]                12.539    0.019    0.38e-4     0.0003  
updated_pc[8]                 10.720    0.021    0.44e-4     0.0003  
updated_pc[9]                 10.720    0.020    0.44e-4     0.0003  
regfile_data_1[22]            42.583    0.001    0.98e-5     0.0002  
regfile_data_1[24]            40.101    0.001    0.10e-4     0.0002  
updated_pc[10]                10.720    0.019    0.38e-4     0.0002  
regfile_data_1[25]            35.298    0.001    0.11e-4     0.0002  
regfile_data_1[27]            32.695    0.001    0.10e-4     0.0002  
regfile_data_1[26]            33.139    0.001    0.98e-5     0.0002  
regfile_data_1[29]            31.393    0.001    0.98e-5     0.0002  
regfile_data_1[28]            27.887    0.001    0.98e-5     0.0002  
current_pc[7]                  4.557    0.020    0.52e-4     0.0001  
rdata_ext_2[2]                 0.103    0.502    0.0023      0.0001  
rdata_ext_2[12]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[16]                0.103    0.493    0.0023      0.0001  
rdata_ext_2[0]                 0.103    0.497    0.0023      0.0001  
rdata_ext_2[20]                0.103    0.496    0.0023      0.0001  
rdata_ext_2[27]                0.103    0.492    0.0023      0.0001  
rdata_ext_2[11]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[24]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[28]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[17]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[15]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[6]                 0.103    0.502    0.0023      0.0001  
rdata_ext_2[10]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[19]                0.103    0.505    0.0023      0.0001  
rdata_ext_2[13]                0.103    0.505    0.0023      0.0001  
rdata_ext_2[18]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[25]                0.103    0.506    0.0023      0.0001  
rdata_ext_2[3]                 0.103    0.497    0.0023      0.0001  
rdata_ext_2[7]                 0.103    0.505    0.0023      0.0001  
rdata_ext_2[23]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[14]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[21]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[22]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[4]                 0.103    0.502    0.0023      0.0001  
rdata_ext_2[9]                 0.103    0.499    0.0023      0.0001  
rdata_ext_2[26]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[8]                 0.103    0.503    0.0023      0.0001  
rdata_ext_2[29]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[31]                0.103    0.510    0.0023      0.0001  
rdata_ext_2[30]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[5]                 0.103    0.505    0.0023      0.0001  
rdata_ext_2[1]                 0.103    0.499    0.0023      0.0001  
regfile_data_1[30]            20.316    0.001    0.11e-4     0.0001  
current_pc[8]                  4.557    0.021    0.45e-4     0.0001  
rdata_ext[24]                  0.103    0.496    0.0019      0.0001  
rdata_ext[5]                   0.103    0.495    0.0019      0.0001  
rdata_ext[16]                  0.103    0.492    0.0019      0.0001  
rdata_ext[27]                  0.103    0.503    0.0019      0.0001  
rdata_ext[7]                   0.103    0.500    0.0019      0.0001  
rdata_ext[29]                  0.103    0.504    0.0019      0.0001  
rdata_ext[6]                   0.103    0.497    0.0019      0.0001  
rdata_ext[19]                  0.103    0.498    0.0019      0.0001  
rdata_ext[20]                  0.103    0.503    0.0019      0.0001  
rdata_ext[22]                  0.103    0.503    0.0019      0.0001  
rdata_ext[30]                  0.103    0.498    0.0019      0.0001  
rdata_ext[31]                  0.103    0.495    0.0019      0.0001  
rdata_ext[11]                  0.103    0.501    0.0019      0.0001  
rdata_ext[25]                  0.103    0.502    0.0019      0.0001  
rdata_ext[10]                  0.103    0.502    0.0019      0.0001  
rdata_ext[8]                   0.103    0.507    0.0019      0.0001  
rdata_ext[21]                  0.103    0.500    0.0019      0.0001  
rdata_ext[17]                  0.103    0.495    0.0019      0.0001  
rdata_ext[18]                  0.103    0.500    0.0019      0.0001  
rdata_ext[4]                   0.103    0.504    0.0019      0.0001  
rdata_ext[1]                   0.103    0.506    0.0019      0.0001  
rdata_ext[2]                   0.103    0.494    0.0019      0.0001  
rdata_ext[26]                  0.103    0.498    0.0019      0.0001  
rdata_ext[0]                   0.103    0.510    0.0019      0.0001  
rdata_ext[28]                  0.103    0.504    0.0019      0.0001  
rdata_ext[23]                  0.103    0.503    0.0019      0.0001  
rdata_ext[12]                  0.103    0.491    0.0019      0.0001  
rdata_ext[9]                   0.103    0.505    0.0019      0.0001  
rdata_ext[14]                  0.103    0.502    0.0019      0.0001  
rdata_ext[3]                   0.103    0.499    0.0019      0.0001  
rdata_ext[15]                  0.103    0.501    0.0019      0.0001  
rdata_ext[13]                  0.103    0.498    0.0018      0.0001  
regfile_data_1[31]            17.152    0.001    0.95e-5  9.023e-05  
jump_pc[0]                     0.000    0.000    0.0000      0.0000  d
jump_pc[1]                     0.000    0.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n2                             0.000    0.000    0.0000      0.0000  d
n3                             0.000    0.000    0.0000      0.0000  d
n4                             0.000    0.000    0.0000      0.0000  d
n5                             0.000    0.000    0.0000      0.0000  d
n6                             0.000    0.000    0.0000      0.0000  d
n7                             0.000    0.000    0.0000      0.0000  d
n8                             0.000    0.000    0.0000      0.0000  d
n9                             0.000    0.000    0.0000      0.0000  d
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
n14                            0.000    0.000    0.0000      0.0000  d
n15                            0.000    0.000    0.0000      0.0000  d
n16                            0.000    0.000    0.0000      0.0000  d
n17                            0.000    0.000    0.0000      0.0000  d
n18                            0.000    0.000    0.0000      0.0000  d
n19                            0.000    0.000    0.0000      0.0000  d
n20                            0.000    0.000    0.0000      0.0000  d
n21                            0.000    0.000    0.0000      0.0000  d
n22                            0.000    0.000    0.0000      0.0000  d
n23                            0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n30                            0.000    0.000    0.0000      0.0000  d
n31                            0.000    0.000    0.0000      0.0000  d
n32                            0.000    0.000    0.0000      0.0000  d
n33                            0.000    0.000    0.0000      0.0000  d
n34                            0.000    0.000    0.0000      0.0000  d
n35                            0.000    0.000    0.0000      0.0000  d
n36                            0.000    0.000    0.0000      0.0000  d
n37                            0.000    0.000    0.0000      0.0000  d
n38                            0.000    0.000    0.0000      0.0000  d
n39                            0.000    0.000    0.0000      0.0000  d
n40                            0.000    0.000    0.0000      0.0000  d
n41                            0.000    0.000    0.0000      0.0000  d
n42                            0.000    0.000    0.0000      0.0000  d
n43                            0.000    0.000    0.0000      0.0000  d
n44                            0.000    0.000    0.0000      0.0000  d
n45                            0.000    0.000    0.0000      0.0000  d
n46                            0.000    0.000    0.0000      0.0000  d
n47                            0.000    0.000    0.0000      0.0000  d
n48                            0.000    0.000    0.0000      0.0000  d
n49                            0.000    0.000    0.0000      0.0000  d
n50                            0.000    0.000    0.0000      0.0000  d
n51                            0.000    0.000    0.0000      0.0000  d
n52                            0.000    0.000    0.0000      0.0000  d
n53                            0.000    0.000    0.0000      0.0000  d
n54                            0.000    0.000    0.0000      0.0000  d
n55                            0.000    0.000    0.0000      0.0000  d
n56                            0.000    0.000    0.0000      0.0000  d
n57                            0.000    0.000    0.0000      0.0000  d
n58                            0.000    0.000    0.0000      0.0000  d
n59                            0.000    0.000    0.0000      0.0000  d
n60                            0.000    0.000    0.0000      0.0000  d
n61                            0.000    0.000    0.0000      0.0000  d
n62                            0.000    0.000    0.0000      0.0000  d
n63                            0.000    0.000    0.0000      0.0000  d
n64                            0.000    0.000    0.0000      0.0000  d
n65                            0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
n72                            0.000    0.000    0.0000      0.0000  d
n73                            0.000    0.000    0.0000      0.0000  d
n74                            0.000    0.000    0.0000      0.0000  d
n75                            0.000    0.000    0.0000      0.0000  d
n76                            0.000    0.000    0.0000      0.0000  d
n77                            0.000    0.000    0.0000      0.0000  d
n78                            0.000    0.000    0.0000      0.0000  d
n79                            0.000    0.000    0.0000      0.0000  d
n80                            0.000    0.000    0.0000      0.0000  d
n81                            0.000    0.000    0.0000      0.0000  d
n82                            0.000    0.000    0.0000      0.0000  d
n83                            0.000    0.000    0.0000      0.0000  d
n84                            0.000    0.000    0.0000      0.0000  d
n85                            0.000    0.000    0.0000      0.0000  d
n86                            0.000    0.000    0.0000      0.0000  d
n87                            0.000    0.000    0.0000      0.0000  d
n88                            0.000    0.000    0.0000      0.0000  d
n89                            0.000    0.000    0.0000      0.0000  d
n90                            0.000    0.000    0.0000      0.0000  d
n91                            0.000    0.000    0.0000      0.0000  d
n92                            0.000    0.000    0.0000      0.0000  d
n93                            0.000    0.000    0.0000      0.0000  d
n94                            0.000    0.000    0.0000      0.0000  d
n95                            0.000    0.000    0.0000      0.0000  d
n96                            0.000    0.000    0.0000      0.0000  d
n97                            0.000    0.000    0.0000      0.0000  d
n98                            0.000    0.000    0.0000      0.0000  d
n99                            0.000    0.000    0.0000      0.0000  d
n100                           0.000    0.000    0.0000      0.0000  d
n101                           0.000    0.000    0.0000      0.0000  d
n207                           0.000    0.000    0.0000      0.0000  d
n208                           0.000    0.000    0.0000      0.0000  d
n209                           0.000    0.000    0.0000      0.0000  d
n210                           0.000    0.000    0.0000      0.0000  d
n211                           0.000    0.000    0.0000      0.0000  d
n212                           0.000    0.000    0.0000      0.0000  d
n213                           0.000    0.000    0.0000      0.0000  d
n214                           0.000    0.000    0.0000      0.0000  d
n215                           0.000    0.000    0.0000      0.0000  d
n216                           0.000    0.000    0.0000      0.0000  d
n217                           0.000    0.000    0.0000      0.0000  d
n218                           0.000    0.000    0.0000      0.0000  d
n219                           0.000    0.000    0.0000      0.0000  d
n220                           0.000    0.000    0.0000      0.0000  d
n221                           0.000    0.000    0.0000      0.0000  d
n222                           0.000    0.000    0.0000      0.0000  d
n_Logic0_                      0.000    0.000    0.0000      0.0000  d
n_Logic1_                      0.000    1.000    0.0000      0.0000  d
net16063                       0.000    0.000    0.0000      0.0000  d
net16064                       0.000    0.000    0.0000      0.0000  d
net16065                       0.000    0.000    0.0000      0.0000  d
net16066                       0.000    0.000    0.0000      0.0000  d
net16067                       0.000    0.000    0.0000      0.0000  d
net16068                       0.000    0.000    0.0000      0.0000  d
net16069                       0.000    0.000    0.0000      0.0000  d
net16070                       0.000    0.000    0.0000      0.0000  d
net16071                       0.000    0.000    0.0000      0.0000  d
net16072                       0.000    0.000    0.0000      0.0000  d
net16073                       0.000    0.000    0.0000      0.0000  d
net16074                       0.000    0.000    0.0000      0.0000  d
net16075                       0.000    0.000    0.0000      0.0000  d
net16076                       0.000    0.000    0.0000      0.0000  d
net16077                       0.000    0.000    0.0000      0.0000  d
net16078                       0.000    0.000    0.0000      0.0000  d
net16079                       0.000    0.000    0.0000      0.0000  d
net16080                       0.000    0.000    0.0000      0.0000  d
net16081                       0.000    0.000    0.0000      0.0000  d
net16082                       0.000    0.000    0.0000      0.0000  d
net16083                       0.000    0.000    0.0000      0.0000  d
net16084                       0.000    0.000    0.0000      0.0000  d
net16085                       0.000    0.000    0.0000      0.0000  d
net16086                       0.000    0.000    0.0000      0.0000  d
net16087                       0.000    0.000    0.0000      0.0000  d
net16088                       0.000    0.000    0.0000      0.0000  d
net16089                       0.000    0.000    0.0000      0.0000  d
net16090                       0.000    0.000    0.0000      0.0000  d
net16091                       0.000    0.000    0.0000      0.0000  d
net16092                       0.000    0.000    0.0000      0.0000  d
net16093                       0.000    0.000    0.0000      0.0000  d
net16094                       0.000    0.000    0.0000      0.0000  d
net16095                       0.000    0.000    0.0000      0.0000  d
net16096                       0.000    0.000    0.0000      0.0000  d
net16097                       0.000    0.000    0.0000      0.0000  d
net16098                       0.000    0.000    0.0000      0.0000  d
net16099                       0.000    0.000    0.0000      0.0000  d
net16100                       0.000    0.000    0.0000      0.0000  d
net16101                       0.000    0.000    0.0000      0.0000  d
net16102                       0.000    0.000    0.0000      0.0000  d
net16103                       0.000    0.000    0.0000      0.0000  d
net16104                       0.000    0.000    0.0000      0.0000  d
net16105                       0.000    0.000    0.0000      0.0000  d
net16106                       0.000    0.000    0.0000      0.0000  d
net16107                       0.000    0.000    0.0000      0.0000  d
net16108                       0.000    0.000    0.0000      0.0000  d
net16109                       0.000    0.000    0.0000      0.0000  d
net16110                       0.000    0.000    0.0000      0.0000  d
net16111                       0.000    0.000    0.0000      0.0000  d
net16112                       0.000    0.000    0.0000      0.0000  d
net16113                       0.000    0.000    0.0000      0.0000  d
net16114                       0.000    0.000    0.0000      0.0000  d
net16115                       0.000    0.000    0.0000      0.0000  d
net16116                       0.000    0.000    0.0000      0.0000  d
net16117                       0.000    0.000    0.0000      0.0000  d
net16118                       0.000    0.000    0.0000      0.0000  d
net16119                       0.000    0.000    0.0000      0.0000  d
net16120                       0.000    0.000    0.0000      0.0000  d
net16121                       0.000    0.000    0.0000      0.0000  d
net16122                       0.000    0.000    0.0000      0.0000  d
net16123                       0.000    0.000    0.0000      0.0000  d
net16124                       0.000    0.000    0.0000      0.0000  d
net16125                       0.000    0.000    0.0000      0.0000  d
net16126                       0.000    0.000    0.0000      0.0000  d
net16127                       0.000    0.000    0.0000      0.0000  d
net16128                       0.000    0.000    0.0000      0.0000  d
net16129                       0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (522 nets)                                             2.4380 uW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net
      m  -  Multiply-driven net

                          Net         Driver     Tot Dynamic     Driver
                          Switching   Internal   Power           Leakage
Net                       Power       Power      (% Net/Tot)     Power    Attrs
--------------------------------------------------------------------------------
n223                         0.5720     0.0000     0.572 (100%) 72706.7188  d
alu_operand_2[0]             0.0314     0.0000  3.14e-02 (100%) 63182.5312  
alu_operand_2[1]             0.0305     0.0000  3.05e-02 (100%) 63182.5312  
alu_src                      0.0262     0.0000  2.62e-02 (100%) 62566.2891  
regfile_wdata[14]            0.0250     0.0000  2.50e-02 (100%) 63182.5312  
regfile_wdata[3]             0.0248     0.0000  2.48e-02 (100%) 63182.5312  
regfile_wdata[11]            0.0244     0.0000  2.44e-02 (100%) 63182.5312  
regfile_wdata[13]            0.0244     0.0000  2.44e-02 (100%) 63182.5312  
regfile_wdata[7]             0.0243     0.0000  2.43e-02 (100%) 63182.5312  
regfile_wdata[9]             0.0242     0.0000  2.42e-02 (100%) 63182.5312  
regfile_wdata[0]             0.0242     0.0000  2.42e-02 (100%) 63182.5312  
regfile_wdata[8]             0.0242     0.0000  2.42e-02 (100%) 63182.5312  
regfile_wdata[6]             0.0242     0.0000  2.42e-02 (100%) 63182.5312  
regfile_wdata[4]             0.0241     0.0000  2.41e-02 (100%) 63182.5312  
regfile_wdata[25]            0.0241     0.0000  2.41e-02 (100%) 63182.5312  
regfile_wdata[31]            0.0240     0.0000  2.40e-02 (100%) 63182.5312  
regfile_wdata[5]             0.0240     0.0000  2.40e-02 (100%) 63182.5312  
regfile_wdata[23]            0.0240     0.0000  2.40e-02 (100%) 63182.5312  
regfile_wdata[17]            0.0240     0.0000  2.40e-02 (100%) 63182.5312  
regfile_wdata[1]             0.0240     0.0000  2.40e-02 (100%) 63182.5312  
regfile_wdata[28]            0.0240     0.0000  2.40e-02 (100%) 63182.5312  
regfile_wdata[18]            0.0240     0.0000  2.40e-02 (100%) 63182.5312  
regfile_wdata[24]            0.0239     0.0000  2.39e-02 (100%) 63182.5312  
regfile_wdata[19]            0.0239     0.0000  2.39e-02 (100%) 63182.5312  
regfile_wdata[12]            0.0239     0.0000  2.39e-02 (100%) 63182.5312  
regfile_wdata[30]            0.0239     0.0000  2.39e-02 (100%) 63182.5312  
regfile_wdata[26]            0.0239     0.0000  2.39e-02 (100%) 63182.5312  
regfile_wdata[15]            0.0239     0.0000  2.39e-02 (100%) 63182.5312  
regfile_wdata[22]            0.0238     0.0000  2.38e-02 (100%) 63182.5312  
regfile_wdata[10]            0.0238     0.0000  2.38e-02 (100%) 63182.5312  
regfile_wdata[20]            0.0238     0.0000  2.38e-02 (100%) 63182.5312  
regfile_wdata[21]            0.0238     0.0000  2.38e-02 (100%) 63182.5312  
regfile_wdata[2]             0.0238     0.0000  2.38e-02 (100%) 63182.5312  
regfile_wdata[16]            0.0237     0.0000  2.37e-02 (100%) 63182.5312  
regfile_wdata[29]            0.0237     0.0000  2.37e-02 (100%) 63182.5312  
regfile_wdata[27]            0.0236     0.0000  2.36e-02 (100%) 63182.5312  
immediate_extended[8]        0.0236     0.0000  2.36e-02 (100%) 58360.9609  
immediate_extended_31        0.0232     0.0000  2.32e-02 (100%) 58360.9609  
alu_operand_2[3]             0.0207     0.0000  2.07e-02 (100%) 63182.5312  
alu_operand_2[2]             0.0202     0.0000  2.02e-02 (100%) 63182.5312  
alu_operand_2[4]             0.0198     0.0000  1.98e-02 (100%) 63182.5312  
current_pc[2]                0.0190     0.0000  1.90e-02 (100%) 164806.2031 
alu_operand_2[5]             0.0190     0.0000  1.90e-02 (100%) 63182.5312  
alu_operand_2[6]             0.0188     0.0000  1.88e-02 (100%) 63182.5312  
alu_operand_2[7]             0.0180     0.0000  1.80e-02 (100%) 63182.5312  
alu_operand_2[8]             0.0178     0.0000  1.78e-02 (100%) 63182.5312  
immediate_extended[6]        0.0178     0.0000  1.78e-02 (100%) 58360.9609  
alu_operand_2[9]             0.0169     0.0000  1.69e-02 (100%) 63182.5312  
alu_operand_2[10]            0.0166     0.0000  1.66e-02 (100%) 63182.5312  
alu_operand_2[12]            0.0164     0.0000  1.64e-02 (100%) 63182.5312  
alu_operand_2[11]            0.0162     0.0000  1.62e-02 (100%) 63182.5312  
immediate_extended[9]        0.0158     0.0000  1.58e-02 (100%) 58360.9609  
immediate_extended[7]        0.0156     0.0000  1.56e-02 (100%) 58360.9609  
immediate_extended[1]        0.0156     0.0000  1.56e-02 (100%) 58360.9609  
alu_operand_2[13]            0.0151     0.0000  1.51e-02 (100%) 63182.5312  
alu_operand_2[14]            0.0146     0.0000  1.46e-02 (100%) 63182.5312  
updated_pc[2]                0.0146     0.0000  1.46e-02 (100%) 52340.1016  
immediate_extended[2]        0.0145     0.0000  1.45e-02 (100%) 58360.9609  
alu_operand_2[15]            0.0135     0.0000  1.35e-02 (100%) 63182.5312  
immediate_extended[0]        0.0128     0.0000  1.28e-02 (100%) 58360.9609  
immediate_extended[5]        0.0127     0.0000  1.27e-02 (100%) 58360.9609  
alu_operand_2[17]            0.0126     0.0000  1.26e-02 (100%) 63182.5312  
alu_operand_2[16]            0.0123     0.0000  1.23e-02 (100%) 63182.5312  
instruction[18]              0.0120     0.0000  1.20e-02 (100%) 58360.9609  
alu_operand_2[18]            0.0118     0.0000  1.18e-02 (100%) 63182.5312  
immediate_extended[3]        0.0116     0.0000  1.16e-02 (100%) 58360.9609  
alu_operand_2[19]            0.0115     0.0000  1.15e-02 (100%) 63182.5312  
instruction[19]              0.0115     0.0000  1.15e-02 (100%) 58360.9609  
instruction[20]              0.0108     0.0000  1.08e-02 (100%) 58360.9609  
alu_operand_2[20]            0.0107     0.0000  1.07e-02 (100%) 63182.5312  
instruction[23]              0.0104     0.0000  1.04e-02 (100%) 58360.9609  
immediate_extended[4]        0.0103     0.0000  1.03e-02 (100%) 58360.9609  
alu_operand_2[21]         9.882e-03     0.0000  9.88e-03 (100%) 63182.5312  
instruction[24]           9.762e-03     0.0000  9.76e-03 (100%) 58360.9609  
alu_operand_2[22]         9.423e-03     0.0000  9.42e-03 (100%) 63182.5312  
instruction[25]           9.374e-03     0.0000  9.37e-03 (100%) 58360.9609  
updated_pc[3]             9.176e-03     0.0000  9.18e-03 (100%) 63182.5312  
current_pc[3]             9.134e-03     0.0000  9.13e-03 (100%) 164806.2031 
regfile_waddr[2]          8.429e-03     0.0000  8.43e-03 (100%) 63182.5312  
alu_operand_2[23]         8.391e-03     0.0000  8.39e-03 (100%) 63182.5312  
regfile_waddr[1]          8.372e-03     0.0000  8.37e-03 (100%) 63182.5312  
instruction[17]           8.243e-03     0.0000  8.24e-03 (100%) 58360.9609  
alu_operand_2[24]         7.879e-03     0.0000  7.88e-03 (100%) 63182.5312  
mem_2_reg                 7.704e-03     0.0000  7.70e-03 (100%) 56926.7109  
alu_operand_2[25]         7.517e-03     0.0000  7.52e-03 (100%) 63182.5312  
alu_control[1]            7.363e-03     0.0000  7.36e-03 (100%) 56926.7109  
regfile_waddr[3]          7.186e-03     0.0000  7.19e-03 (100%) 63182.5312  
immediate_extended[10]    7.158e-03     0.0000  7.16e-03 (100%) 58360.9609  
instruction[22]           6.762e-03     0.0000  6.76e-03 (100%) 58360.9609  
alu_control[0]            6.533e-03     0.0000  6.53e-03 (100%) 102554.6016 
instruction[16]           6.212e-03     0.0000  6.21e-03 (100%) 58360.9609  
alu_control[2]            6.190e-03     0.0000  6.19e-03 (100%) 102554.6016 
alu_operand_2[26]         6.175e-03     0.0000  6.18e-03 (100%) 63182.5312  
regfile_waddr[0]          6.144e-03     0.0000  6.14e-03 (100%) 63182.5312  
alu_operand_2[28]         5.831e-03     0.0000  5.83e-03 (100%) 63182.5312  
instruction[29]           5.698e-03     0.0000  5.70e-03 (100%) 58360.9609  
alu_operand_2[27]         5.654e-03     0.0000  5.65e-03 (100%) 63182.5312  
alu_out[11]               5.413e-03     0.0000  5.41e-03 (100%) 59356.3086  
instruction[27]           5.371e-03     0.0000  5.37e-03 (100%) 58360.9609  
alu_out[10]               5.133e-03     0.0000  5.13e-03 (100%) 161901.9062 
regfile_waddr[4]          5.043e-03     0.0000  5.04e-03 (100%) 63182.5312  
alu_out[9]                4.966e-03     0.0000  4.97e-03 (100%) 59356.3086  
alu_operand_2[30]         4.667e-03     0.0000  4.67e-03 (100%) 63182.5312  
alu_operand_2[29]         4.653e-03     0.0000  4.65e-03 (100%) 63182.5312  
instruction[21]           4.628e-03     0.0000  4.63e-03 (100%) 58360.9609  
instruction[31]           4.602e-03     0.0000  4.60e-03 (100%) 58360.9609  
alu_operand_2[31]         4.463e-03     0.0000  4.46e-03 (100%) 63182.5312  
updated_pc[4]             4.454e-03     0.0000  4.45e-03 (100%) 71517.7109  
branch_pc[2]              4.241e-03     0.0000  4.24e-03 (100%) 58174.3594  
instruction[26]           4.091e-03     0.0000  4.09e-03 (100%) 58360.9609  
reg_write                 3.968e-03     0.0000  3.97e-03 (100%) 62566.2891  
instruction[28]           3.924e-03     0.0000  3.92e-03 (100%) 58360.9609  
branch_pc[3]              3.660e-03     0.0000  3.66e-03 (100%) 79580.3984  
current_pc[4]             3.349e-03     0.0000  3.35e-03 (100%) 164806.2031 
branch_pc[4]              3.111e-03     0.0000  3.11e-03 (100%) 79580.3984  
alu_op[1]                 3.019e-03     0.0000  3.02e-03 (100%) 102554.6016 
branch_pc[5]              2.660e-03     0.0000  2.66e-03 (100%) 79580.3984  
immediate_extended[12]    2.612e-03     0.0000  2.61e-03 (100%) 58360.9609  
immediate_extended[11]    2.564e-03     0.0000  2.56e-03 (100%) 58360.9609  
immediate_extended[14]    2.561e-03     0.0000  2.56e-03 (100%) 58360.9609  
immediate_extended[13]    2.526e-03     0.0000  2.53e-03 (100%) 58360.9609  
jump                      2.424e-03     0.0000  2.42e-03 (100%) 63452.3789  
branch_pc[6]              2.323e-03     0.0000  2.32e-03 (100%) 79580.3984  
alu_control[3]            2.316e-03     0.0000  2.32e-03 (100%) 78585.3438  
branch_pc[7]              1.989e-03     0.0000  1.99e-03 (100%) 79580.3984  
updated_pc[5]             1.922e-03     0.0000  1.92e-03 (100%) 58174.3594  
dram_data[28]             1.749e-03     0.0000  1.75e-03 (100%) 64943.4414  
dram_data[18]             1.746e-03     0.0000  1.75e-03 (100%) 64943.4414  
branch_pc[8]              1.741e-03     0.0000  1.74e-03 (100%) 79580.3984  
dram_data[8]              1.736e-03     0.0000  1.74e-03 (100%) 64943.4414  
dram_data[1]              1.736e-03     0.0000  1.74e-03 (100%) 64943.4414  
dram_data[17]             1.734e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[25]             1.733e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[19]             1.732e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[9]              1.727e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[23]             1.727e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[26]             1.727e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[29]             1.726e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[13]             1.726e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[7]              1.725e-03     0.0000  1.73e-03 (100%) 64943.4414  
dram_data[11]             1.725e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[16]             1.723e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[27]             1.722e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[30]             1.721e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[2]              1.721e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[14]             1.720e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[31]             1.720e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[21]             1.720e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[24]             1.718e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[5]              1.717e-03     0.0000  1.72e-03 (100%) 64943.4414  
dram_data[20]             1.714e-03     0.0000  1.71e-03 (100%) 64943.4414  
dram_data[4]              1.710e-03     0.0000  1.71e-03 (100%) 64943.4414  
dram_data[6]              1.710e-03     0.0000  1.71e-03 (100%) 64943.4414  
dram_data[12]             1.705e-03     0.0000  1.71e-03 (100%) 64943.4414  
dram_data[0]              1.701e-03     0.0000  1.70e-03 (100%) 64943.4414  
dram_data[3]              1.698e-03     0.0000  1.70e-03 (100%) 64943.4414  
dram_data[10]             1.697e-03     0.0000  1.70e-03 (100%) 64943.4414  
dram_data[15]             1.696e-03     0.0000  1.70e-03 (100%) 64943.4414  
dram_data[22]             1.685e-03     0.0000  1.69e-03 (100%) 64943.4414  
alu_out[6]                1.623e-03     0.0000  1.62e-03 (100%) 59356.3086  
branch_pc[9]              1.585e-03     0.0000  1.59e-03 (100%) 79580.3984  
alu_out[5]                1.544e-03     0.0000  1.54e-03 (100%) 59356.3086  
instruction[30]           1.542e-03     0.0000  1.54e-03 (100%) 58360.9609  
alu_out[12]               1.521e-03     0.0000  1.52e-03 (100%) 59356.3086  
alu_out[21]               1.520e-03     0.0000  1.52e-03 (100%) 161901.9062 
alu_out[18]               1.519e-03     0.0000  1.52e-03 (100%) 59356.3086  
alu_out[28]               1.519e-03     0.0000  1.52e-03 (100%) 59356.3086  
alu_out[3]                1.515e-03     0.0000  1.51e-03 (100%) 65205.3594  
reg_dst                   1.510e-03     0.0000  1.51e-03 (100%) 63452.3789  
alu_out[1]                1.503e-03     0.0000  1.50e-03 (100%) 161901.9062 
branch_pc[10]             1.496e-03     0.0000  1.50e-03 (100%) 159160.7969 
alu_out[8]                1.473e-03     0.0000  1.47e-03 (100%) 59356.3086  
alu_out[7]                1.473e-03     0.0000  1.47e-03 (100%) 59356.3086  
alu_out[4]                1.467e-03     0.0000  1.47e-03 (100%) 161901.9062 
alu_out[13]               1.453e-03     0.0000  1.45e-03 (100%) 161901.9062 
alu_out[15]               1.439e-03     0.0000  1.44e-03 (100%) 161901.9062 
alu_out[14]               1.437e-03     0.0000  1.44e-03 (100%) 161901.9062 
alu_out[20]               1.435e-03     0.0000  1.43e-03 (100%) 161901.9062 
alu_out[22]               1.434e-03     0.0000  1.43e-03 (100%) 102554.6016 
alu_out[29]               1.434e-03     0.0000  1.43e-03 (100%) 161901.9062 
alu_out[2]                1.418e-03     0.0000  1.42e-03 (100%) 59356.3086  
alu_out[0]                1.417e-03     0.0000  1.42e-03 (100%) 59356.3086  
alu_out[31]               1.415e-03     0.0000  1.41e-03 (100%) 78585.3438  
alu_out[16]               1.397e-03     0.0000  1.40e-03 (100%) 59356.3086  
alu_out[19]               1.397e-03     0.0000  1.40e-03 (100%) 59356.3086  
alu_out[30]               1.397e-03     0.0000  1.40e-03 (100%) 59356.3086  
alu_out[27]               1.395e-03     0.0000  1.40e-03 (100%) 161901.9062 
alu_out[24]               1.394e-03     0.0000  1.39e-03 (100%) 161901.9062 
alu_out[23]               1.393e-03     0.0000  1.39e-03 (100%) 161901.9062 
alu_out[25]               1.392e-03     0.0000  1.39e-03 (100%) 161901.9062 
alu_out[26]               1.390e-03     0.0000  1.39e-03 (100%) 161901.9062 
alu_out[17]               1.388e-03     0.0000  1.39e-03 (100%) 59356.3086  
zero_flag                 1.003e-03     0.0000  1.00e-03 (100%) 104546.0000 
regfile_data_2[1]         9.416e-04     0.0000  9.42e-04 (100%) 161901.9062 
regfile_data_2[25]        9.388e-04     0.0000  9.39e-04 (100%) 161901.9062 
regfile_data_2[12]        9.166e-04     0.0000  9.17e-04 (100%) 161901.9062 
regfile_data_2[0]         9.082e-04     0.0000  9.08e-04 (100%) 161901.9062 
regfile_data_2[7]         9.082e-04     0.0000  9.08e-04 (100%) 161901.9062 
regfile_data_2[6]         9.055e-04     0.0000  9.05e-04 (100%) 161901.9062 
regfile_data_2[16]        9.055e-04     0.0000  9.05e-04 (100%) 161901.9062 
regfile_data_2[14]        9.027e-04     0.0000  9.03e-04 (100%) 161901.9062 
regfile_data_2[24]        8.971e-04     0.0000  8.97e-04 (100%) 161901.9062 
regfile_data_2[19]        8.916e-04     0.0000  8.92e-04 (100%) 161901.9062 
regfile_data_2[23]        8.916e-04     0.0000  8.92e-04 (100%) 161901.9062 
regfile_data_2[15]        8.888e-04     0.0000  8.89e-04 (100%) 161901.9062 
regfile_data_2[17]        8.888e-04     0.0000  8.89e-04 (100%) 161901.9062 
regfile_data_2[30]        8.832e-04     0.0000  8.83e-04 (100%) 161901.9062 
regfile_data_2[18]        8.777e-04     0.0000  8.78e-04 (100%) 161901.9062 
regfile_data_2[5]         8.693e-04     0.0000  8.69e-04 (100%) 161901.9062 
regfile_data_2[26]        8.693e-04     0.0000  8.69e-04 (100%) 161901.9062 
regfile_data_2[28]        8.693e-04     0.0000  8.69e-04 (100%) 161901.9062 
regfile_data_2[2]         8.555e-04     0.0000  8.55e-04 (100%) 161901.9062 
regfile_data_2[10]        8.555e-04     0.0000  8.55e-04 (100%) 161901.9062 
regfile_data_2[22]        8.555e-04     0.0000  8.55e-04 (100%) 161901.9062 
regfile_data_2[13]        8.527e-04     0.0000  8.53e-04 (100%) 161901.9062 
regfile_data_2[21]        8.471e-04     0.0000  8.47e-04 (100%) 161901.9062 
regfile_data_2[8]         8.443e-04     0.0000  8.44e-04 (100%) 161901.9062 
regfile_data_2[31]        8.416e-04     0.0000  8.42e-04 (100%) 161901.9062 
regfile_data_2[20]        8.388e-04     0.0000  8.39e-04 (100%) 161901.9062 
regfile_data_2[9]         8.360e-04     0.0000  8.36e-04 (100%) 161901.9062 
regfile_data_2[29]        8.277e-04     0.0000  8.28e-04 (100%) 161901.9062 
regfile_data_2[4]         8.249e-04     0.0000  8.25e-04 (100%) 161901.9062 
regfile_data_2[3]         8.194e-04     0.0000  8.19e-04 (100%) 161901.9062 
regfile_data_2[11]        8.110e-04     0.0000  8.11e-04 (100%) 161901.9062 
regfile_data_2[27]        8.055e-04     0.0000  8.05e-04 (100%) 161901.9062 
current_pc[5]             7.788e-04     0.0000  7.79e-04 (100%) 164806.2031 
updated_pc[6]             7.155e-04     0.0000  7.15e-04 (100%) 58174.3594  
regfile_data_1[1]         6.391e-04     0.0000  6.39e-04 (100%) 161901.9062 
regfile_data_1[5]         6.072e-04     0.0000  6.07e-04 (100%) 161901.9062 
regfile_data_1[4]         5.877e-04     0.0000  5.88e-04 (100%) 161901.9062 
regfile_data_1[0]         5.605e-04     0.0000  5.61e-04 (100%) 161901.9062 
regfile_data_1[3]         5.442e-04     0.0000  5.44e-04 (100%) 161901.9062 
regfile_data_1[6]         5.372e-04     0.0000  5.37e-04 (100%) 161901.9062 
alu_op[0]                 5.102e-04     0.0000  5.10e-04 (100%) 63452.3789  
regfile_data_1[7]         5.014e-04     0.0000  5.01e-04 (100%) 161901.9062 
regfile_data_1[2]         4.913e-04     0.0000  4.91e-04 (100%) 161901.9062 
regfile_data_1[9]         4.712e-04     0.0000  4.71e-04 (100%) 161901.9062 
regfile_data_1[8]         4.611e-04     0.0000  4.61e-04 (100%) 161901.9062 
regfile_data_1[12]        4.546e-04     0.0000  4.55e-04 (100%) 161901.9062 
regfile_data_1[13]        4.390e-04     0.0000  4.39e-04 (100%) 161901.9062 
regfile_data_1[14]        4.206e-04     0.0000  4.21e-04 (100%) 161901.9062 
current_pc[9]             3.824e-04     0.0000  3.82e-04 (100%) 164806.2031 
regfile_data_1[15]        3.722e-04     0.0000  3.72e-04 (100%) 161901.9062 
regfile_data_1[10]        3.716e-04     0.0000  3.72e-04 (100%) 161901.9062 
regfile_data_1[16]        3.634e-04     0.0000  3.63e-04 (100%) 161901.9062 
regfile_data_1[11]        3.633e-04     0.0000  3.63e-04 (100%) 161901.9062 
mem_write                 3.520e-04     0.0000  3.52e-04 (100%) 56926.7109  
regfile_data_1[18]        3.244e-04     0.0000  3.24e-04 (100%) 161901.9062 
regfile_data_1[19]        3.126e-04     0.0000  3.13e-04 (100%) 161901.9062 
updated_pc[7]             3.109e-04     0.0000  3.11e-04 (100%) 58174.3594  
regfile_data_1[17]        3.057e-04     0.0000  3.06e-04 (100%) 161901.9062 
regfile_data_1[21]        2.843e-04     0.0000  2.84e-04 (100%) 161901.9062 
regfile_data_1[20]        2.816e-04     0.0000  2.82e-04 (100%) 161901.9062 
current_pc[6]             2.777e-04     0.0000  2.78e-04 (100%) 164806.2031 
regfile_data_1[23]        2.740e-04     0.0000  2.74e-04 (100%) 161901.9062 
current_pc[10]            2.623e-04     0.0000  2.62e-04 (100%) 164806.2031 
updated_pc[8]             2.623e-04     0.0000  2.62e-04 (100%) 58174.3594  
updated_pc[9]             2.623e-04     0.0000  2.62e-04 (100%) 58174.3594  
regfile_data_1[22]        2.292e-04     0.0000  2.29e-04 (100%) 161901.9062 
regfile_data_1[24]        2.257e-04     0.0000  2.26e-04 (100%) 161901.9062 
updated_pc[10]            2.230e-04     0.0000  2.23e-04 (100%) 58174.3594  
regfile_data_1[25]        2.203e-04     0.0000  2.20e-04 (100%) 161901.9062 
regfile_data_1[27]        1.840e-04     0.0000  1.84e-04 (100%) 161901.9062 
regfile_data_1[26]        1.784e-04     0.0000  1.78e-04 (100%) 161901.9062 
regfile_data_1[29]        1.690e-04     0.0000  1.69e-04 (100%) 161901.9062 
regfile_data_1[28]        1.501e-04     0.0000  1.50e-04 (100%) 161901.9062 
current_pc[7]             1.316e-04     0.0000  1.32e-04 (100%) 164806.2031 
rdata_ext_2[2]            1.311e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[12]           1.310e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[16]           1.309e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[0]            1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[20]           1.307e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[27]           1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[11]           1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[24]           1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[28]           1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[17]           1.305e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[15]           1.305e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[6]            1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[10]           1.303e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[19]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[13]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[18]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[25]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[3]            1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[7]            1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[23]           1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[14]           1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[21]           1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[22]           1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[4]            1.295e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[9]            1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[26]           1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[8]            1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[29]           1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[31]           1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[30]           1.291e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[5]            1.291e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[1]            1.289e-04     0.0000  1.29e-04 (100%) 64943.4414  
regfile_data_1[30]        1.193e-04     0.0000  1.19e-04 (100%) 161901.9062 
current_pc[8]             1.121e-04     0.0000  1.12e-04 (100%) 164806.2031 
rdata_ext[24]             1.079e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[5]              1.078e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[16]             1.075e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[27]             1.075e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[7]              1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[29]             1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[6]              1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[19]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[20]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[22]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[30]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[31]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[11]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[25]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[10]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[8]              1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[21]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[17]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[18]             1.065e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[4]              1.065e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[1]              1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[2]              1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[26]             1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[0]              1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[28]             1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[23]             1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[12]             1.059e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[9]              1.059e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[14]             1.059e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[3]              1.055e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[15]             1.055e-04     0.0000  1.05e-04 (100%) 58360.9609  
rdata_ext[13]             1.048e-04     0.0000  1.05e-04 (100%) 58360.9609  
regfile_data_1[31]        9.023e-05     0.0000  9.02e-05 (100%) 161901.9062 
jump_pc[0]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
jump_pc[1]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
n1                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n2                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n3                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n4                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n5                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n6                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n7                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n8                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n9                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n10                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n11                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n12                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n13                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n14                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n15                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n16                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n17                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n18                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n19                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n20                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n21                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n22                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n23                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n24                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n25                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n26                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n27                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n28                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n29                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n30                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n31                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n32                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n33                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n34                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n35                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n36                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n37                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n38                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n39                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n40                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n41                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n42                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n43                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n44                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n45                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n46                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n47                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n48                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n49                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n50                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n51                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n52                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n53                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n54                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n55                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n56                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n57                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n58                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n59                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n60                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n61                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n62                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n63                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n64                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n65                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n66                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n67                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n68                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n69                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n70                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n71                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n72                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n73                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n74                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n75                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n76                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n77                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n78                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n79                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n80                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n81                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n82                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n83                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n84                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n85                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n86                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n87                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n88                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n89                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n90                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n91                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n92                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n93                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n94                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n95                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n96                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n97                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n98                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n99                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n100                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n101                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n207                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n208                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n209                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n210                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n211                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n212                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n213                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n214                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n215                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n216                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n217                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n218                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n219                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n220                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n221                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n222                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic0_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic1_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
net16063                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16064                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16065                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16066                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16067                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16068                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16069                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16070                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16071                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16072                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16073                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16074                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16075                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16076                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16077                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16078                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16079                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16080                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16081                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16082                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16083                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16084                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16085                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16086                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16087                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16088                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16089                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16090                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16091                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16092                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16093                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16094                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16095                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16096                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16097                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16098                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16099                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16100                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16101                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16102                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16103                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16104                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16105                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16106                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16107                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16108                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16109                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16110                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16111                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16112                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16113                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16114                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16115                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16116                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16117                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16118                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16119                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16120                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16121                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16122                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16123                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16124                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16125                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16126                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16127                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16128                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16129                     0.0000     0.0000     0.000 (N/A)     0.0000   d
--------------------------------------------------------------------------------
Totals (522 nets)            2.438uW    0.000uW    2.438uW (100%)
                                                                  29.860uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U124                       0.0000    0.5720      0.572 (0%)    72706.7188  
alu                        0.0000       N/A        N/A (N/A)   177860256.0000
                                                                          h
alu_ctrl                   0.0000       N/A        N/A (N/A)   2361010.5000
                                                                          h
alu_operand_mux            0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
branch_unit                0.0000       N/A        N/A (N/A)   1462386.1250
                                                                          h
control_unit               0.0000       N/A        N/A (N/A)   1434843.6250
                                                                          h
data_memory                0.0000       N/A        N/A (N/A)   23228142.0000
                                                                          h
instruction_memory         0.0000       N/A        N/A (N/A)   12946021.0000
                                                                          h
program_counter            0.0000       N/A        N/A (N/A)   4525249.0000
                                                                          h
regfile_data_mux           0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
regfile_dest_mux           0.0000       N/A        N/A (N/A)   368252.7500
                                                                          h
register_file              0.0000       N/A        N/A (N/A)   288432416.0000
                                                                          h
--------------------------------------------------------------------------------
Totals (12 cells)          0.000uW     N/A         N/A (N/A)    516.840uW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
   U124        Y        A              5.0e-04      0.0000              d r
   U124        Y        A              5.0e-04      0.0000              d f
U124  (Cell Total)                                  0.0000    72706.7188
alu                                                 0.0000    177860256.0000
                                                                        h
alu_ctrl                                            0.0000    2361010.5000
                                                                        h
alu_operand_mux                                     0.0000    2074180.3750
                                                                        h
branch_unit                                         0.0000    1462386.1250
                                                                        h
control_unit                                        0.0000    1434843.6250
                                                                        h
data_memory                                         0.0000    23228142.0000
                                                                        h
instruction_memory                                  0.0000    12946021.0000
                                                                        h
program_counter                                     0.0000    4525249.0000
                                                                        h
regfile_data_mux                                    0.0000    2074180.3750
                                                                        h
regfile_dest_mux                                    0.0000    368252.7500
                                                                        h
register_file                                       0.0000    288432416.0000
                                                                        h
--------------------------------------------------------------------------------
Totals (12 cells)                                   0.000uW    516.840uW

--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cpu                                       7.082    0.000 5.17e+08  523.923 100.0
  branch_unit (branch_unit_DATA_W32)   5.53e-02    0.000 1.46e+06    1.518   0.3
  regfile_data_mux (mux_2_DATA_W32_2)     0.779    0.000 2.07e+06    2.853   0.5
  data_memory (sram_ADDR_W10_DATA_W32)    1.359    0.000 2.32e+07   24.587   4.7
  alu (alu_DATA_W32)                      1.194    0.000 1.78e+08  179.054  34.2
  alu_operand_mux (mux_2_DATA_W32_3)      0.473    0.000 2.07e+06    2.547   0.5
  alu_ctrl (alu_control)               6.98e-02    0.000 2.36e+06    2.431   0.5
  register_file (register_file_DATA_W32)
                                          1.146    0.000 2.88e+08  289.578  55.3
  regfile_dest_mux (mux_2_DATA_W5)     3.64e-02    0.000 3.68e+05    0.405   0.1
  control_unit (control_unit)          8.20e-02    0.000 1.43e+06    1.517   0.3
  instruction_memory (sram_ADDR_W9_DATA_W32)
                                          1.040    0.000 1.29e+07   13.986   2.7
  program_counter (pc_DATA_W32)           0.276    0.000 4.53e+06    4.801   0.9
    pc_register (reg_arstn_en_32_s00000000)
                                          0.213    0.000 1.67e+06    1.879   0.4
    mux_jump (mux_2_DATA_W32_0)        1.28e-02    0.000 6.21e+05    0.634   0.1
    mux_branch (mux_2_DATA_W32_1)      1.20e-02    0.000 6.21e+05    0.633   0.1
1
