 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Sun Apr 25 16:27:02 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: program_counter/pc_register/r_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: register_file/reg_array_reg_0__19_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_32_s00000000
                     ForQA                 saed32sram_tt1p05v25c
  cpu                280000                saed32sram_tt1p05v25c
  sram_ADDR_W9_DATA_W32
                     140000                saed32sram_tt1p05v25c
  mux_2_DATA_W32_3   ForQA                 saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c
  sram_ADDR_W10_DATA_W32
                     280000                saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  program_counter/pc_register/r_reg_10_/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  program_counter/pc_register/r_reg_10_/Q (DFFARX1_RVT)
                                                          0.14       0.14 f
  program_counter/pc_register/dout[10] (reg_arstn_en_32_s00000000)
                                                          0.00       0.14 f
  program_counter/current_pc[10] (pc_DATA_W32)            0.00       0.14 f
  instruction_memory/addr[10] (sram_ADDR_W9_DATA_W32)     0.00       0.14 f
  instruction_memory/U1/Y (INVX1_RVT)                     1.34       1.49 r
  instruction_memory/U6/Y (OR2X1_RVT)                     0.18       1.66 r
  instruction_memory/U8/Y (INVX1_RVT)                     0.48       2.14 f
  instruction_memory/U15/Y (AO22X1_RVT)                   3.32       5.45 f
  instruction_memory/U17/Y (OR2X1_RVT)                    0.65       6.10 f
  instruction_memory/rdata[27] (sram_ADDR_W9_DATA_W32)
                                                          0.00       6.10 f
  control_unit/opcode[1] (control_unit)                   0.00       6.10 f
  control_unit/U10/Y (AND4X1_RVT)                         0.87       6.97 f
  control_unit/U15/Y (OR3X2_RVT)                          2.01       8.98 f
  control_unit/alu_src (control_unit)                     0.00       8.98 f
  alu_operand_mux/select_a (mux_2_DATA_W32_3)             0.00       8.98 f
  alu_operand_mux/U1/Y (INVX1_RVT)                        6.85      15.83 r
  alu_operand_mux/U22/Y (AO22X1_RVT)                      0.11      15.94 r
  alu_operand_mux/mux_out[0] (mux_2_DATA_W32_3)           0.00      15.94 r
  alu/alu_in_1[0] (alu_DATA_W32)                          0.00      15.94 r
  alu/U408/Y (XOR2X1_RVT)                                 0.45      16.39 f
  alu/DP_OP_17J2_122_5427_U33/CO (FADDX1_RVT)             0.21      16.60 f
  alu/DP_OP_17J2_122_5427_U32/CO (FADDX1_RVT)             0.20      16.80 f
  alu/DP_OP_17J2_122_5427_U31/CO (FADDX1_RVT)             0.20      17.00 f
  alu/DP_OP_17J2_122_5427_U30/CO (FADDX1_RVT)             0.20      17.20 f
  alu/DP_OP_17J2_122_5427_U29/CO (FADDX1_RVT)             0.20      17.40 f
  alu/DP_OP_17J2_122_5427_U28/CO (FADDX1_RVT)             0.20      17.60 f
  alu/DP_OP_17J2_122_5427_U27/CO (FADDX1_RVT)             0.20      17.80 f
  alu/DP_OP_17J2_122_5427_U26/CO (FADDX1_RVT)             0.20      18.00 f
  alu/DP_OP_17J2_122_5427_U25/CO (FADDX1_RVT)             0.20      18.20 f
  alu/DP_OP_17J2_122_5427_U24/CO (FADDX1_RVT)             0.20      18.41 f
  alu/DP_OP_17J2_122_5427_U23/CO (FADDX1_RVT)             0.20      18.61 f
  alu/DP_OP_17J2_122_5427_U22/S (FADDX1_RVT)              0.19      18.80 f
  alu/U209/Y (AO21X1_RVT)                                 0.10      18.90 f
  alu/U210/Y (AO21X1_RVT)                                 0.16      19.06 f
  alu/alu_out[11] (alu_DATA_W32)                          0.00      19.06 f
  data_memory/addr[11] (sram_ADDR_W10_DATA_W32)           0.00      19.06 f
  data_memory/U22/Y (NAND3X0_RVT)                         1.25      20.31 r
  data_memory/U203/Y (INVX1_RVT)                          0.53      20.84 f
  data_memory/U254/Y (AO22X1_RVT)                         4.51      25.36 f
  data_memory/U255/Y (OR4X1_RVT)                          0.70      26.05 f
  data_memory/rdata[19] (sram_ADDR_W10_DATA_W32)          0.00      26.05 f
  regfile_data_mux/input_a[19] (mux_2_DATA_W32_2)         0.00      26.05 f
  regfile_data_mux/U21/Y (AO22X1_RVT)                     0.86      26.91 f
  regfile_data_mux/mux_out[19] (mux_2_DATA_W32_2)         0.00      26.91 f
  register_file/wdata[19] (register_file_DATA_W32)        0.00      26.91 f
  register_file/reg_array_reg_0__19_/D (DFFARX1_RVT)      4.46      31.37 f
  data arrival time                                                 31.37

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  register_file/reg_array_reg_0__19_/CLK (DFFARX1_RVT)
                                                          0.00      99.90 r
  library setup time                                     -0.10      99.80
  data required time                                                99.80
  --------------------------------------------------------------------------
  data required time                                                99.80
  data arrival time                                                -31.37
  --------------------------------------------------------------------------
  slack (MET)                                                       68.42


1
